# tqs_98119

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: sonarcloud.yml
HW1/: README.md
HW1/InciVID19/: pom.xml
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/: InciVid19Application.java
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/cache/: CountryCache.java  CountryCacheDetails.java
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/controller/: CountryController.java
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/model/: City.java  Country.java
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/repository/: CountryRepository.java
HW1/InciVID19/src/main/java/tqs/hw1/InciVID19/service/: CountryService.java  Parameters.java
HW1/InciVID19/src/test/java/tqs/hw1/InciVID19/: CacheTest.java  ControllerTest.java  InciVid19ApplicationTests.java  ServiceTest.java
HW1/frontend/: package-lock.json  tailwind.config.js
HW1/frontend/public/: index.html
HW1/frontend/src/: App.js  index.css  index.js
HW1/frontend/src/components/Select/: index.js
HW1/frontend/src/components/Table/: index.js
HW1/frontend/src/pages/Home/: index.js
Lab01/tqsstack/: pom.xml
Lab01/tqsstack/src/main/java/tqs/lab01/: TqsStack.java
Lab01/tqsstack/src/test/java/tqs/lab01/: NewTqsStackTest.java
Lab03/lab03_1/: README.md
Lab03/lab03_2/CarInformationSystem/: pom.xml
Lab03/lab03_2/CarInformationSystem/src/main/java/tqs/lab03/CarInformationSystem/: Car.java  CarController.java  CarInformationSystemApplication.java  CarManagerService.java  CarRepository.java
Lab03/lab03_2/CarInformationSystem/src/test/java/tqs/lab03/CarInformationSystem/: CarControllerTest.java  CarInformationSystemApplicationTests.java  CarRepositoryTest.java  CarServiceTest.java
Lab03/ua_tqs_gs20-master-gs-employee-mngr/lab03_1/: README.md
Lab04/Ex1/: pom.xml
Lab04/Ex1/src/main/java/tqs/lab04/Ex1/: Ex1Application.java
Lab04/Ex1/src/test/java/tqs/lab04/Ex1/: Ex1ApplicationTests.java  HelloWorldChromeTest.java
Lab06/Ex2/: README.md
