sonar.projectKey=fMart8421_tqs_98119
sonar.organization=fmart8421

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tqs_98119
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./HW1/InciVID/
sonar.tests=./HW1/InciVID/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8